; This is a sample configuration file
; Comments start with ';', as in php.ini

[API]
apiKey=     '[AIMS-KEY]',
apiHost=    '[AIMS-HOST]',
apiVersion= '[AIMS-VERSION]',
testmode' = TRUE

[basic_info]
cache = '[AIMS-cash-folder]'
template = [AIMS-template-folder]
site = '[SITE]'
defaultTemplate = '[AIMS-default-template]'
homepageUrl = '/[AIMS-default-page]'

[contact_admin]
contactadmin['name'] = 'Pascal Huisman'
contactadmin['email'] = 'pascal@motionsystem.nl'
contactadmin['company'] =  'Motionsystem'

[contact_webmaster]
contactwebmaster['name'] = 'Pascal Huisman'
contactwebmaster['email'] = 'pascal@motionsystem.nl'
contactwebmaster['company'] =  'Motionsystem'


