; This is a sample configuration file
; Comments start with ';', as in php.ini

[API]
whitelistIp = '123.123.123.12|123.123.123.45'
apiKey=     '[API KEY]'
apiHost=    '[API HOST]'
apiVersion= '[API VERSION]'
testmode = TRUE
install = FALSE
debug = TRUE

; on admin login::: check and move unused images to folder upload/[FOLDER]/_delete;
autoCleanImage = TRUE

[basic_info]
cache = 'cache/'
template = 'template/'
site = 'http://venividivisje.nl/'
defaultTemplate = 'homepage'
homepageUrl = '/home'

[contact_admin]
contactadmin['name'] = 'Pascal Huisman'
contactadmin['email'] = 'pascal@motionsystem.nl'
contactadmin['company'] =  'Motionsystem'

[contact_webmaster]
contactwebmaster['name'] = 'Pascal Huisman'
contactwebmaster['email'] = 'pascal@motionsystem.nl'
contactwebmaster['company'] =  'Motionsystem'


